<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width", initial-scale="0.1"> 
    <title>Navbar without Navtag</title>
    <style>
        body{
            background-color: greenyellow;
            margin: 0px; padding: 0px;
        }
        .Navbar{
            border: 5px solid ;
            background-color: deeppink;
            border-radius: 40px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            margin: 10px;
            box-shadow: 10px;
            box-shadow: 10px 10px 10px  rgba(1, 1, 3, 0.5);
        }

        .Navbar a{
            text-decoration: none;
            background-color: whitesmoke;border: 2px solid orangered;
            border-radius: 10px;
            overflow: hidden;
            font-family: cursive;
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            color: blue;
            width: 100%;
            border: 3px solid orange;
        }

        .Navbar a:hover{
            background-color: yellow;
            border: 5px dotted blue;
            color: blue;
        }

        @media (max-width:400px){
            .Navbar{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="Navbar">
        <a href="xyz">Home</a>
        <a href="xyz">Service</a>
        <a href="xyz">About</a>
        <a href="xyz">Contact</a>
    </div>
</body>
</html>